{"flutter":{"platforms":{"android":{"default":{"projectId":"contactx-4cde3","appId":"1:292684172615:android:a310ec067be7835de41062","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"contactx-4cde3","configurations":{"android":"1:292684172615:android:a310ec067be7835de41062"}}}}}}